In [71]:
import eny
import os

import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [72]:
def get_zillow():
    '''
   this is checking to see if the file exist in the os
    '''
    filename = "zillow.csv"

    if os.path.isfile(filename):

        return pd.read_csv(filename, index_col=0)
    else:
        # Create the url
        url = eny.get_db_url('zillow')
        
        query = '''
        select propertylandusedesc,bedroomcnt, bathroomcnt, calculatedfinishedsquarefeet, taxvaluedollarcnt, yearbuilt, taxamount, fips
        from propertylandusetype
        join properties_2017
            using (propertylandusetypeid)
    '''
        df = pd.read_sql(query, url)

        df.to_csv(filename)

        
    return df

Would be a good idea to start with limit 100

In [53]:
# def wrangle():
#     '''this is going to acquire and prepare the zillow dataset from the mysql'''
#     url = eny.get_db_url('zillow')
#     query = '''
#     select propertylandusedesc,bedroomcnt, bathroomcnt, calculatedfinishedsquarefeet, taxvaluedollarcnt, yearbuilt, taxamount, fips
#     from propertylandusetype
#         join properties_2017
#             using (propertylandusetypeid)
#     '''
#     df = pd.read_sql(query, url)
#     return df

select propertylandusedesc,bedroomcnt, bathroomcnt, calculatedfinishedsquarefeet, taxvaluedollarcnt, yearbuilt, taxamount, fips
from propertylandusetype
	join properties_2017
		using (propertylandusetypeid)
WHERE propertylandusedesc like ('%Single Family Residential%') or propertylandusedesc like '%inferred single family residential%'

In [54]:
df = get_zillow()

In [55]:
df

,propertylandusedesc,bedroomcnt,bathroomcnt,calculatedfinishedsquarefeet,taxvaluedollarcnt,yearbuilt,taxamount,fips
0,Planned Unit Development,0.0,0.0,NaN,9.0,NaN,NaN,6037.0
1,Single Family Residential,0.0,0.0,NaN,27516.0,NaN,NaN,6037.0
2,Store/Office (Mixed Use),0.0,0.0,73026.0,1434941.0,1959.0,20800.37,6037.0
3,Store/Office (Mixed Use),0.0,0.0,5068.0,1174475.0,1948.0,14557.57,6037.0
4,Commercial/Office/Residential Mixed Used,0.0,0.0,1776.0,440101.0,1947.0,5725.17,6037.0
...,...,...,...,...,...,...,...,...
2982280,Mobile Home,2.0,1.0,798.0,469300.0,2006.0,5764.45,6037.0
2982281,Condominium,3.0,3.0,1526.0,594022.0,2014.0,7343.47,6037.0
2982282,Single Family Residential,4.0,4.0,2110.0,554009.0,2014.0,6761.20,6037.0
2982283,Condominium,1.0,1.0,1040.0,620284.0,1910.0,7611.91,6037.0
2982284,"Duplex (2 Units, Any Combination)",0.0,0.0,NaN,NaN,NaN,NaN,6037.0

In [27]:
df = df[(df['propertylandusedesc'] == 'Single Family Residential')| (df['propertylandusedesc'] == 'Inferred Single Family Residential')]

In [28]:
df.isnull().sum()

propertylandusedesc                0
bedroomcnt                        11
bathroomcnt                       11
calculatedfinishedsquarefeet    8485
taxvaluedollarcnt                493
yearbuilt                       9338
taxamount                       4442
fips                               0
dtype: int64

In [29]:
df.dtypes

propertylandusedesc              object
bedroomcnt                      float64
bathroomcnt                     float64
calculatedfinishedsquarefeet    float64
taxvaluedollarcnt               float64
yearbuilt                       float64
taxamount                       float64
fips                            float64
dtype: object

In [30]:
df.shape

(2152864, 8)

In [31]:
df[df.calculatedfinishedsquarefeet.isnull()]

,propertylandusedesc,bedroomcnt,bathroomcnt,calculatedfinishedsquarefeet,taxvaluedollarcnt,yearbuilt,taxamount,fips
1,Single Family Residential,0.0,0.0,NaN,27516.0,NaN,NaN,6037.0
15,Single Family Residential,0.0,0.0,NaN,10.0,NaN,NaN,6037.0
16,Single Family Residential,0.0,0.0,NaN,10.0,NaN,NaN,6037.0
17,Single Family Residential,0.0,0.0,NaN,2108.0,NaN,174.21,6037.0
27,Single Family Residential,0.0,0.0,NaN,124.0,NaN,NaN,6037.0
...,...,...,...,...,...,...,...,...
2982202,Single Family Residential,0.0,0.0,NaN,2568893.0,NaN,27309.30,6059.0
2982239,Single Family Residential,0.0,0.0,NaN,92679.0,NaN,1090.16,6111.0
2982262,Single Family Residential,0.0,0.0,NaN,1198476.0,NaN,NaN,6037.0
2982267,Single Family Residential,0.0,0.0,NaN,1087111.0,NaN,19313.08,6059.0
2982272,Single Family Residential,0.0,0.0,NaN,208057.0,NaN,5783.88,6059.0

In [32]:
df = df.dropna()
df

,propertylandusedesc,bedroomcnt,bathroomcnt,calculatedfinishedsquarefeet,taxvaluedollarcnt,yearbuilt,taxamount,fips
20,Single Family Residential,4.0,2.0,3633.0,296425.0,2005.0,6941.39,6037.0
31,Single Family Residential,3.0,4.0,1620.0,847770.0,2011.0,10244.94,6037.0
33,Single Family Residential,3.0,2.0,2077.0,646760.0,1926.0,7924.68,6037.0
62,Single Family Residential,0.0,0.0,1200.0,5328.0,1972.0,91.60,6037.0
97,Single Family Residential,0.0,0.0,171.0,6920.0,1973.0,255.17,6037.0
...,...,...,...,...,...,...,...,...
2982265,Single Family Residential,4.0,4.0,4375.0,422400.0,2015.0,13877.56,6037.0
2982268,Single Family Residential,4.0,3.0,2262.0,960756.0,2015.0,13494.52,6059.0
2982270,Single Family Residential,4.0,4.5,3127.0,536061.0,2014.0,6244.16,6059.0
2982275,Single Family Residential,3.0,2.5,1974.0,424353.0,2015.0,5302.70,6059.0
2982282,Single Family Residential,4.0,4.0,2110.0,554009.0,2014.0,6761.20,6037.0

this code above drop all the null value

In [33]:
df.shape

(2140235, 8)

In [34]:
df.isnull().sum()

propertylandusedesc             0
bedroomcnt                      0
bathroomcnt                     0
calculatedfinishedsquarefeet    0
taxvaluedollarcnt               0
yearbuilt                       0
taxamount                       0
fips                            0
dtype: int64

In [35]:
df.dtypes

propertylandusedesc              object
bedroomcnt                      float64
bathroomcnt                     float64
calculatedfinishedsquarefeet    float64
taxvaluedollarcnt               float64
yearbuilt                       float64
taxamount                       float64
fips                            float64
dtype: object

In [36]:
df.bedroomcnt = df.bedroomcnt.astype(int)

In [37]:
df.yearbuilt = df.yearbuilt.astype(int)
df.bedroomcnt = df.bedroomcnt.astype(int)
df.taxvaluedollarcnt = df.taxvaluedollarcnt.astype(int)
df.calculatedfinishedsquarefeet = df.calculatedfinishedsquarefeet.astype(int)
df.taxamount = df.taxamount.astype(int)
df.bathroomcnt = df.bathroomcnt.astype(int)

In [38]:
df.dtypes

propertylandusedesc              object
bedroomcnt                        int64
bathroomcnt                       int64
calculatedfinishedsquarefeet      int64
taxvaluedollarcnt                 int64
yearbuilt                         int64
taxamount                         int64
fips                            float64
dtype: object

In [39]:
df = df.rename(columns= {'calculatedfinishedsquarefeet':'sqft',
                    'taxvaluedollarcnt': 'tax_value',
                   'bedroomcnt':'bedroom',
                   'bathroomcnt':'bathroom',
                   'fips':'county'})

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2140235 entries, 20 to 2982282
Data columns (total 8 columns):
 #   Column               Dtype
---  ------               -----
 0   propertylandusedesc  object
 1   bedroom              int64
 2   bathroom             int64
 3   sqft                 int64
 4   tax_value            int64
 5   yearbuilt            int64
 6   taxamount            int64
 7   county               float64
dtypes: float64(1), int64(6), object(1)
memory usage: 147.0+ MB

another way

In [41]:
df.county = df.county.map({6037: 'LA', 6059: 'Orange', 6111: 'Ventura'})

In [47]:
df.county

20             LA
31             LA
33             LA
62             LA
97             LA
            ...
2982265        LA
2982268    Orange
2982270    Orange
2982275    Orange
2982282        LA
Name: county, Length: 2140235, dtype: object

Next time have a smaller func insted having a long func

In [66]:
def prep_zillow(df):
    '''this is going to prepare the zillow dataset from the mysql'''

    df = df[(df['propertylandusedesc'] == 'Single Family Residential')| (df['propertylandusedesc'] == 'Inferred Single Family Residential')]
    df = df.dropna()
    
    df.yearbuilt = df.yearbuilt.astype(int)
    df.bedroomcnt = df.bedroomcnt.astype(int)
    df.taxvaluedollarcnt = df.taxvaluedollarcnt.astype(int)
    df.calculatedfinishedsquarefeet = df.calculatedfinishedsquarefeet.astype(int)
    df.taxamount = df.taxamount.astype(int)
    
    df = df.rename(columns= {'calculatedfinishedsquarefeet':'sqft',
                    'taxvaluedollarcnt': 'tax_value',
                   'bedroomcnt':'bedroom',
                   'bathroomcnt':'bathroom',
                   'fips':'county'})
    df.county = df.county.map({6037: 'LA', 6059: 'Orange', 6111: 'Ventura'})
    
    return df

## For Regression we do NOT need stratify

In [75]:
def split_data(df):
    
    '''this is going to spilt the data into 60 /20/20'''
    
    train, validate_test = train_test_split(df,
                     train_size=0.6,
                     random_state=123
                     
                    )
 
    
    
#     second split data into 
    validate, test = train_test_split(validate_test,
                                     train_size=0.5,
                                      random_state=123
                                    
                        
                                     )
    print(train.shape,val.shape,test.shape)
    
    
    return train,validate,test

In [83]:
def zillow_wangle():
    '''this is going to acquire the dataset and then clean it up by changing some of the name and dropping all null values'''
    
    train,val,test = split_data(prep_zillow(get_zillow()))
    
    return  df

In [82]:
train,val,test = zillow_wangle()

ValueError: too many values to unpack (expected 3)

In [84]:
train,val,test = split_data(df)

(1284141, 8) (428047, 8) (428047, 8)

In [85]:
train

,propertylandusedesc,bedroom,bathroom,sqft,tax_value,yearbuilt,taxamount,county
640628,Single Family Residential,5,4.0,3011,710674,2005,7561,Ventura
5509,Single Family Residential,3,2.0,1682,603333,1961,7086,LA
1374308,Single Family Residential,4,2.0,1433,82804,1954,1134,LA
431433,Single Family Residential,3,2.5,2001,355444,1999,4174,Ventura
1091294,Single Family Residential,4,2.0,2277,571000,1962,7113,LA
...,...,...,...,...,...,...,...,...
2723696,Single Family Residential,3,2.0,1452,312978,1963,4009,LA
1728187,Single Family Residential,4,3.0,2674,417545,1979,4248,Orange
38990,Single Family Residential,5,3.0,1903,300584,1965,3924,LA
386693,Single Family Residential,4,4.5,3672,1115000,2001,13029,Orange
1077718,Single Family Residential,2,1.0,820,62499,1939,849,LA